{
  "name": "movieapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.15.1",
    "firebase": "^9.5.0",
    "nuxt": "^2.15.7",
    "nuxt-compress": "^5.0.0",
    "nuxt-lazy-load": "^1.2.9",
    "vue2-touch-events": "^3.2.2",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.38.0",
    "sass-loader": "^10.2.0"
  }
}
